###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Liviu Ionescu         - ARM version
###############################################################################
#Template Default Values
EV3WRO.CCtemplate.label=EV3 C++ WRO Project
EV3WRO.CCtemplate.description=A C++ template for the WRO challenges. Initialize standard sensors (light + color) and motors. Calibrate them
EV3WRO.basics.label=Basic Settings
EV3WRO.basics.description=Basic properties of a project
EV3WRO.sourceDir.label=Source
EV3WRO.sourceDir.description=Directory for hello world project source files
EV3WRO.sourceDir.default=src
EV3Project.apiDir.label=API path
EV3Project.apiDir.description=Directory containing EV3 API headers and library
EV3Project.apiDir.default=C:/ev3/API
#~/ev3/api
EV3Project.starterDir=myapps
EV3Project.uploadDir.label=Upload path
EV3Project.uploadDir.description=Remote directory where could should be uploaded to
