###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Liviu Ionescu         - ARM version
###############################################################################
#Template Default Values
ModernEV3.CCtemplate.label=Modern EV3 C++ Project
ModernEV3.CCtemplate.description=A modern C++ template for the Ev3. Creates a source and include folder and links the API and the libc++ statically.
ModernEV3.basics.label=Basic Settings
ModernEV3.basics.description=Basic properties of a project
ModernEV3.message.default=EV3 ride along a line
ModernEV3.message.description=Your hello world greeting message
ModernEV3.message.label=Hello world greeting
ModernEV3.sourceDir.label=Source
ModernEV3.sourceDir.description=Directory for hello world project source files
ModernEV3.sourceDir.default=src
EV3Project.apiDir.label=API path
EV3Project.apiDir.description=Directory containing EV3 API headers and library
EV3Project.apiDir.default=C:/ev3/API
#~/ev3/api
EV3Project.starterDir=myapps
EV3Project.uploadDir.label=Upload path
EV3Project.uploadDir.description=Remote directory where could should be uploaded to
